<!DOCTYPE HTML>
<html>
<head>
    <H1> <b>Please Enter Your Detail  For Our Dating WebSite...</b>
    </H1>
    <style type="text/css">
        fieldset {
            background: lightyellow;
            border: 7px solid brown;
            margin-bottom: 10px;
            width: 720px;
        }
        
        label {
            background: Khaki;
            width: 150px;
            display: inline-block;
            <!..alll in same inline-block..!>text-align: right;
            vertical-align: text-top;
        }
        
        input[type="radio"]+label,
        input[type="checkbox"]+label {
            width: auto
        }
        
        .indicators {
            background-color: crimson;
            width: 50px;
            text-align: center;
            height: 25px;
            font-weight: bold;
            color: aliceblue;
        }
        
        .high {
            width: 50px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            background-color: purple;
            color: aliceblue;
        }
        
        input:hover,
        label:hover {
            font-size: 20px;
        }
        
        #address {
            width: 360px;
            height: 50px;
        }

    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Your_Face </legend>
            <label for="realimage">Your_Image:</label>
            <input type="file" id="realimage" name="realimage" required> <br>
            <label for="preview">Image_Preview:</label> <img id="preview">

        </fieldset> <br>
        
            <fieldset>
                <legend>Your_General_Details </legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="    Your Full Name" required> <br>
             <label for="gender" name="gender" required >Gender:</label>
                <input type="radio" name="gender" value="male" required>Male
                <input type="radio" name="gender" value="female" required>Female<br>
                <label for="age">Age:</label>
                <input type="number" min="18" max="30" steps="1" value="" name="age" required> <br>
                <label for="dob">Date Of birth:</label>
                <input type="date" name="dob" required> <br>
                <label for="color">Fav.Color</label>
                <input type="color" name="fc"> <br>
                <label for="country">Which Country:</label>
                <select name="country" required>
           <option value="none">No Selection</option>
            <option value="us">United States</option>
            <option value="ind">India</option>
            <option value="afr">Africa</option>
            <option value="uk">United kingdom</option> 
        </select>
            </fieldset> <br>
        
        
            <fieldset>
                <legend>Your_Indicators</legend>
                <label for="height">Height:</label>
                <label class="indicators">
            Short</label>
                <input type="range" min="0" max="100" name="height"><label class="high">Tall</label> <br>
                <label for="salary">Salary:</label>
                <label class="indicators">
            Poor</label><input type="range" min="0" max="100" name="salary"><label class="high">Rich.</label>
            </fieldset>
        
        
            <fieldset>
                <legend>Your Contact Information..</legend>
                <label for="email">Email      :</label>
                <input type="email" name="mail" placeholder="your email" required> <br>
                <label>Address: </label>
                <textarea id="address"></textarea><br>
                <label>Method To Contact</label>
                <input type="checkbox" name="contact" value="fb">FB
                <input type="checkbox" name="contact" value="wapp">Whatsapp
            </fieldset><br>
    
        <input type="submit" value="submit">
        
    </form>
    <script>
        window.onload = function() {
            var files = document.querySelectorAll("input[type=file]");
            files[0].addEventListener("change", function(e) {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById("preview").setAttribute("src", e.target.result);
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        }

    </script>
</body>

</html>
